# LocalSalesInvoice

./: LocalSalesInvoice.sln
LocalSalesInvoiceAPI/: LocalSalesInvoiceAPI.csproj  LocalSalesInvoiceAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
LocalSalesInvoiceAPI/Controllers/: CountryController.cs  StateController.cs  WeatherForecastController.cs
LocalSalesInvoiceAPI/Properties/: launchSettings.json
LocalSalesInvoiceDOM/: Class1.cs  LocalSalesInvoiceDOM.csproj
LocalSalesInvoiceDOM/Data/: ApplicationDbContext.cs
LocalSalesInvoiceDOM/Migrations/: 20240421085652_POC_TEST_Db.Designer.cs  20240421085652_POC_TEST_Db.cs  20240421112133_test.Designer.cs  20240421112133_test.cs  20240519072326_Sales_Invoice.Designer.cs  20240519072326_Sales_Invoice.cs  ApplicationDbContextModelSnapshot.cs
LocalSalesInvoiceDOM/Models/: City.cs  Country.cs  State.cs  User.cs  UserType.cs
LocalSalesInvoiceRepo/: Class1.cs  LocalSalesInvoiceRepo.csproj
LocalSalesInvoiceRepo/IRepository/: IRepository.cs
LocalSalesInvoiceRepo/Repository/: Repository.cs
LocalSalesInvoiceService/: Class1.cs  LocalSalesInvoiceService.csproj
LocalSalesInvoiceService/CustomServices/: CountryServices.cs  StateServices.cs
LocalSalesInvoiceService/ICustomServices/: ICustomServices.cs
