<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="IRepository\15rrgctd.zkl~" />
    <None Remove="IRepository\5hq1nbty.4lt~" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LocalSalesInvoiceDOM\LocalSalesInvoiceDOM.csproj" />
  </ItemGroup>

</Project>
