<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LocalSalesInvoiceDOM\LocalSalesInvoiceDOM.csproj" />
    <ProjectReference Include="..\LocalSalesInvoiceRepo\LocalSalesInvoiceRepo.csproj" />
    <ProjectReference Include="..\LocalSalesInvoiceService\LocalSalesInvoiceService.csproj" />
  </ItemGroup>

</Project>
